<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ni-zk-I9j">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Penbotv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-fR-DnN">
                                <rect key="frame" x="0.0" y="88" width="428" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-k1-Ji8">
                                <rect key="frame" x="20" y="92" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WARNING: Battery is below 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-pF-RpN">
                                <rect key="frame" x="53.666666666666664" y="97" width="320.66666666666663" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-E0-iki">
                                <rect key="frame" x="0.0" y="766" width="428" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XJy-E0-iki" secondAttribute="height" multiplier="428:165" id="pVk-kH-6lA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BPX-EJ-DyU" kind="show" id="PgI-Pb-6tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-89-Tgc">
                                <rect key="frame" x="0.0" y="126" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-Mu-Orz">
                                <rect key="frame" x="0.0" y="286" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-dl-Oe9">
                                <rect key="frame" x="0.0" y="446" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-nZ-ciE">
                                <rect key="frame" x="167" y="493" width="157" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-va-tTh">
                                <rect key="frame" x="103" y="498" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ais-Rq-iM8">
                                <rect key="frame" x="0.0" y="606" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NhZ-Ug-6GK" kind="presentation" id="ZUd-3t-KGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draw Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-HN-Sra">
                                <rect key="frame" x="90" y="653" width="310" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="folder.fill.badge.gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-Mj-55B">
                                <rect key="frame" x="26" y="658" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-WC-GOM">
                                <rect key="frame" x="185" y="333" width="122" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="stop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-WT-B3L">
                                <rect key="frame" x="121" y="338" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-Yg-bRf">
                                <rect key="frame" x="126" y="813" width="258" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-Kr-A2F">
                                <rect key="frame" x="62" y="818" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="298-9C-9cm">
                                <rect key="frame" x="191" y="173" width="111" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-o4-ZLo">
                                <rect key="frame" x="127" y="178" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJy-E0-iki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naj-Iw-Omf"/>
                            <constraint firstItem="XJy-E0-iki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fcd-1Y-8zh"/>
                            <constraint firstAttribute="bottom" secondItem="XJy-E0-iki" secondAttribute="bottom" id="zsQ-c2-mgy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jf3-h0-NI0">
                        <barButtonItem key="leftBarButtonItem" title="Devices" id="uBo-0K-vNP">
                            <connections>
                                <segue destination="LNE-pu-kzF" kind="showDetail" id="gEH-g2-3fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="83.585313174946009"/>
        </scene>
        <!--Bluettoth Scan View Controller-->
        <scene sceneID="9qC-25-kmQ">
            <objects>
                <viewController id="Isk-Ga-Zup" customClass="BluettothScanViewController" customModule="Penbotv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em1-cC-Hrj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7w6-pa-PMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDn-Cb-Dtq">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="mB5-xj-Fgu">
                            <connections>
                                <action selector="BTScanButton:" destination="Isk-Ga-Zup" id="mrn-EK-wvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85y-b1-Wu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="-218"/>
        </scene>
        <!--Basic Button View Controller-->
        <scene sceneID="uxO-2b-Gui">
            <objects>
                <viewController id="NhZ-Ug-6GK" customClass="BasicButtonViewController" customModule="Penbotv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDc-NG-H7t">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-BR-s3Q">
                                <rect key="frame" x="0.0" y="183" width="428" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="squareCommandButton:" destination="NhZ-Ug-6GK" eventType="touchUpInside" id="Fns-8I-Fw6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-Vx-0gd">
                                <rect key="frame" x="154" y="232" width="184" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-bh-euz">
                                <rect key="frame" x="90" y="237" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3np-HU-YaW">
                                <rect key="frame" x="0.0" y="344" width="428" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="triangleCommandButton:" destination="NhZ-Ug-6GK" eventType="touchUpInside" id="9hl-MU-bZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Triangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-j1-2Sr">
                                <rect key="frame" x="143" y="393" width="207" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="imM-ed-ojM">
                                <rect key="frame" x="79" y="398" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-U9-LaR">
                                <rect key="frame" x="0.0" y="505" width="428" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="circleCommandButton:" destination="NhZ-Ug-6GK" eventType="touchUpInside" id="ynn-k8-Ygh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-Is-dOo">
                                <rect key="frame" x="171" y="554" width="150" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-9Y-7ck">
                                <rect key="frame" x="107" y="559" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please press a command to begin Drawing" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-dd-dw9">
                                <rect key="frame" x="50" y="76" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfw-rw-upr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfw-rw-upr" firstAttribute="trailing" secondItem="BXB-dd-dw9" secondAttribute="trailing" constant="50" id="FzF-Vf-nKd"/>
                            <constraint firstItem="BXB-dd-dw9" firstAttribute="top" secondItem="qfw-rw-upr" secondAttribute="top" constant="76" id="JcJ-ZL-gTd"/>
                            <constraint firstItem="BXB-dd-dw9" firstAttribute="leading" secondItem="qfw-rw-upr" secondAttribute="leading" constant="50" id="xZI-ZM-rkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="du4-qd-eHh"/>
                    <connections>
                        <outlet property="CurrentCommandTextField" destination="BXB-dd-dw9" id="kbz-NA-k2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua9-Pl-9WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPJ-h1-44W">
            <objects>
                <viewController id="BPX-EJ-DyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2d-tx-r9Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-AT-kIH">
                                <rect key="frame" x="0.0" y="303" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S1A-tY-QyE" kind="show" id="PcZ-Lq-ILI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-5z-VjB">
                                <rect key="frame" x="0.0" y="463" width="428" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-0v-y3j">
                                <rect key="frame" x="138" y="485" width="152" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-r9-XZ5">
                                <rect key="frame" x="85" y="534" width="258" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Virtual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-5t-lMW">
                                <rect key="frame" x="129" y="325" width="171" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-Xa-J35">
                                <rect key="frame" x="85" y="374" width="258" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNI-dn-QRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cyf-1e-1RY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXD-ru-bDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="461"/>
        </scene>
        <!--Virtual Controller View Controller-->
        <scene sceneID="yW2-nB-iqJ">
            <objects>
                <viewController id="S1A-tY-QyE" customClass="VirtualControllerViewController" customModule="Penbotv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3F-os-cmf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Penbot is ready for input from the user" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-g7-2vG">
                                <rect key="frame" x="50" y="88" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-ho-q3o">
                                <rect key="frame" x="343" y="783" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4kr-Vl-pTj"/>
                                    <constraint firstAttribute="width" secondItem="1qB-ho-q3o" secondAttribute="height" multiplier="1:1" id="rkr-PK-HQl"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="reverseButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="gc2-G5-SRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-Rw-gD8">
                                <rect key="frame" x="343" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tf4-Rw-gD8" secondAttribute="height" multiplier="1:1" id="E68-7R-DJH"/>
                                    <constraint firstAttribute="width" constant="60" id="hww-tf-pKk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="fowardButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="s4Y-cy-JDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-xL-QdB">
                                <rect key="frame" x="25" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xl-xL-QdB" secondAttribute="height" multiplier="1:1" id="XAc-xP-FNy"/>
                                    <constraint firstAttribute="width" constant="60" id="dXO-wR-0vj"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="fowardButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="IPD-of-8nh"/>
                                    <action selector="leftButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="r4N-QZ-efs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-Ql-In8">
                                <rect key="frame" x="246" y="783" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n4Z-29-1ng"/>
                                    <constraint firstAttribute="width" secondItem="0EH-Ql-In8" secondAttribute="height" multiplier="1:1" id="p6u-jM-UNf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="squareButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="oya-W1-wEN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-in-jFh">
                                <rect key="frame" x="256" y="793.66666666666663" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4o9-49-Lld"/>
                                    <constraint firstAttribute="height" constant="43" id="EVd-se-mxj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-vZ-fg9">
                                <rect key="frame" x="160" y="783" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bn6-ok-D2r"/>
                                    <constraint firstAttribute="width" secondItem="KMX-vZ-fg9" secondAttribute="height" multiplier="1:1" id="cyo-F6-uWS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="circleButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="zeU-1i-QbF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-oI-TEv">
                                <rect key="frame" x="170" y="794" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.329999999999998" id="Vf7-AI-x2x"/>
                                    <constraint firstAttribute="width" constant="40" id="rtO-gf-C7W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-SV-SHi">
                                <rect key="frame" x="203" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0c-SV-SHi" secondAttribute="height" multiplier="1:1" id="KJK-RQ-F7L"/>
                                    <constraint firstAttribute="width" constant="60" id="Mh7-gN-O7q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="triangleButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="zsU-wb-ter"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-f5-8dA">
                                <rect key="frame" x="213" y="724" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.670000000000002" id="5WI-9o-2QG"/>
                                    <constraint firstAttribute="width" constant="40" id="6mk-z5-WhE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-cg-Gt9">
                                <rect key="frame" x="90" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eB5-lg-kwn"/>
                                    <constraint firstAttribute="width" secondItem="L7w-cg-Gt9" secondAttribute="height" multiplier="1:1" id="nnp-aD-xMk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="fowardButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="Hv7-ah-Bp6"/>
                                    <action selector="rightButton:" destination="S1A-tY-QyE" eventType="touchUpInside" id="PrY-os-aN1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.left.to.line.alt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="psl-Pf-Y43">
                                <rect key="frame" x="37" y="727" width="36" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1cY-wE-ATJ"/>
                                    <constraint firstAttribute="height" constant="49.670000000000002" id="P29-py-Oko"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right.to.line.alt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-Hv-HgC">
                                <rect key="frame" x="102" y="727" width="36" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="IZO-bv-BiA"/>
                                    <constraint firstAttribute="height" constant="49.670000000000002" id="o3V-DJ-zpN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up.to.line.alt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-ct-j6Q">
                                <rect key="frame" x="355" y="727" width="36" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.670000000000002" id="Aek-8g-mpb"/>
                                    <constraint firstAttribute="width" constant="36" id="fmL-9y-llv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-y6-60b">
                                <rect key="frame" x="355" y="790.66666666666663" width="36" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6hv-ln-8K3"/>
                                    <constraint firstAttribute="width" constant="36" id="CkD-Sf-TvD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ji-ga-14j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0EH-Ql-In8" firstAttribute="bottom" secondItem="3ji-ga-14j" secondAttribute="bottom" id="1Bx-gX-k63"/>
                            <constraint firstItem="2xl-xL-QdB" firstAttribute="leading" secondItem="3ji-ga-14j" secondAttribute="leading" constant="25" id="1U4-Q4-VZY"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="psl-Pf-Y43" secondAttribute="bottom" constant="69.329999999999998" id="1iT-cw-vSB"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="trailing" secondItem="tf4-Rw-gD8" secondAttribute="trailing" constant="25" id="26w-BD-JA3"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="Ob7-oI-TEv" secondAttribute="bottom" constant="8.6699999999999999" id="2YR-GY-ag1"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="L7w-cg-Gt9" secondAttribute="bottom" constant="65" id="4tk-v2-EMN"/>
                            <constraint firstItem="tf4-Rw-gD8" firstAttribute="leading" secondItem="XmF-f5-8dA" secondAttribute="trailing" constant="90" id="5ym-BD-QBF"/>
                            <constraint firstItem="1qB-ho-q3o" firstAttribute="leading" secondItem="0EH-Ql-In8" secondAttribute="trailing" constant="37" id="6An-TO-81V"/>
                            <constraint firstItem="0EH-Ql-In8" firstAttribute="leading" secondItem="KMX-vZ-fg9" secondAttribute="trailing" constant="26" id="6gH-NT-W67"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="trailing" secondItem="1qB-ho-q3o" secondAttribute="trailing" constant="25" id="7Bn-Ra-Or5"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="AR9-in-jFh" secondAttribute="bottom" constant="8" id="9Fn-UG-wHD"/>
                            <constraint firstItem="1qB-ho-q3o" firstAttribute="top" secondItem="tf4-Rw-gD8" secondAttribute="bottom" constant="5" id="BqH-ri-HIx"/>
                            <constraint firstItem="0EH-Ql-In8" firstAttribute="top" secondItem="XmF-f5-8dA" secondAttribute="bottom" constant="16.670000000000002" id="CFv-cM-7PB"/>
                            <constraint firstItem="FYX-g7-2vG" firstAttribute="leading" secondItem="3ji-ga-14j" secondAttribute="leading" constant="50" id="DrR-uh-xXm"/>
                            <constraint firstItem="0EH-Ql-In8" firstAttribute="top" secondItem="l0c-SV-SHi" secondAttribute="bottom" constant="5" id="FLX-nn-VYl"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="2xl-xL-QdB" secondAttribute="bottom" constant="65" id="Tfn-w3-m6p"/>
                            <constraint firstItem="1qB-ho-q3o" firstAttribute="bottom" secondItem="3ji-ga-14j" secondAttribute="bottom" id="Wj4-U6-EJb"/>
                            <constraint firstItem="1qB-ho-q3o" firstAttribute="leading" secondItem="AR9-in-jFh" secondAttribute="trailing" constant="47" id="XxE-Wc-7K7"/>
                            <constraint firstItem="H9L-Hv-HgC" firstAttribute="leading" secondItem="2xl-xL-QdB" secondAttribute="trailing" constant="17" id="bN5-2q-XVw"/>
                            <constraint firstItem="0EH-Ql-In8" firstAttribute="leading" secondItem="Ob7-oI-TEv" secondAttribute="trailing" constant="36" id="feR-Pw-gol"/>
                            <constraint firstItem="1qB-ho-q3o" firstAttribute="top" secondItem="Guu-ct-j6Q" secondAttribute="bottom" constant="10.33" id="fvA-3B-m2a"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="trailing" secondItem="Guu-ct-j6Q" secondAttribute="trailing" constant="37" id="htD-wc-TON"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="H9L-Hv-HgC" secondAttribute="bottom" constant="69.329999999999998" id="i0r-Cc-AqB"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="trailing" secondItem="FYX-g7-2vG" secondAttribute="trailing" constant="50" id="iAq-RE-Tvs"/>
                            <constraint firstItem="tf4-Rw-gD8" firstAttribute="leading" secondItem="l0c-SV-SHi" secondAttribute="trailing" constant="80" id="jKZ-LT-aqU"/>
                            <constraint firstItem="psl-Pf-Y43" firstAttribute="leading" secondItem="3ji-ga-14j" secondAttribute="leading" constant="37" id="p0g-MQ-DyG"/>
                            <constraint firstItem="FYX-g7-2vG" firstAttribute="top" secondItem="3ji-ga-14j" secondAttribute="top" id="qhE-8U-ihb"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="trailing" secondItem="Ewf-y6-60b" secondAttribute="trailing" constant="37" id="t89-bp-oVJ"/>
                            <constraint firstItem="3ji-ga-14j" firstAttribute="bottom" secondItem="Ewf-y6-60b" secondAttribute="bottom" constant="8" id="vC8-vI-DzA"/>
                            <constraint firstItem="KMX-vZ-fg9" firstAttribute="bottom" secondItem="3ji-ga-14j" secondAttribute="bottom" id="y63-BT-rHj"/>
                            <constraint firstItem="L7w-cg-Gt9" firstAttribute="leading" secondItem="2xl-xL-QdB" secondAttribute="trailing" constant="5" id="yQg-rB-pNv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QaU-Ph-TeM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentCommandTextField" destination="FYX-g7-2vG" id="TF1-C9-Zmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHd-Cr-fs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.3271028037384" y="460.69114470842334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2p-QW-CrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ni-zk-I9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQo-gg-hlE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nly-lO-qZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im2-jW-vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrB-9v-nTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNE-pu-kzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ljj-bs-1UJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOb-Hu-3UJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Isk-Ga-Zup" kind="relationship" relationship="rootViewController" id="MWe-tD-9Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpf-G2-i5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="111" height="128"/>
        <image name="arrow.left.to.line.alt" catalog="system" width="128" height="101"/>
        <image name="arrow.right.to.line.alt" catalog="system" width="128" height="101"/>
        <image name="arrow.up.to.line.alt" catalog="system" width="128" height="128"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill.badge.gearshape" catalog="system" width="128" height="94"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
